Listado de rutas de carpetas
El n£mero de serie del volumen es 00000242 70E7:8054
C:.
|   .editorconfig
|   .env.example
|   .gitattributes
|   .gitignore
|   artisan
|   composer.json
|   composer.lock
|   estructura.txt
|   estructura_decowandy.txt
|   package-lock.json
|   package.json
|   phpunit.xml
|   postcss.config.js
|   README.md
|   tailwind.config.js
|   vite.config.js
|   
+---app
|   +---Console
|   |       Kernel.php
|   |       
|   +---Exceptions
|   |       Handler.php
|   |       
|   +---Http
|   |   |   Kernel.php
|   |   |   
|   |   +---Controllers
|   |   |   |   Controller.php
|   |   |   |   ProfileController.php
|   |   |   |   SaleController.php
|   |   |   |   
|   |   |   \---Auth
|   |   |           AuthenticatedSessionController.php
|   |   |           ConfirmablePasswordController.php
|   |   |           EmailVerificationNotificationController.php
|   |   |           EmailVerificationPromptController.php
|   |   |           NewPasswordController.php
|   |   |           PasswordController.php
|   |   |           PasswordResetLinkController.php
|   |   |           RegisteredUserController.php
|   |   |           VerifyEmailController.php
|   |   |           
|   |   +---Middleware
|   |   |       Authenticate.php
|   |   |       EncryptCookies.php
|   |   |       PreventRequestsDuringMaintenance.php
|   |   |       RedirectIfAuthenticated.php
|   |   |       TrimStrings.php
|   |   |       TrustHosts.php
|   |   |       TrustProxies.php
|   |   |       ValidateSignature.php
|   |   |       VerifyCsrfToken.php
|   |   |       
|   |   \---Requests
|   |       |   ProfileUpdateRequest.php
|   |       |   
|   |       \---Auth
|   |               LoginRequest.php
|   |               
|   +---Models
|   |       Item.php
|   |       ItemImage.php
|   |       Sale.php
|   |       SaleItem.php
|   |       StockMovement.php
|   |       User.php
|   |       
|   +---Providers
|   |       AppServiceProvider.php
|   |       AuthServiceProvider.php
|   |       BroadcastServiceProvider.php
|   |       EventServiceProvider.php
|   |       RouteServiceProvider.php
|   |       
|   \---View
|       \---Components
|               AppLayout.php
|               GuestLayout.php
|               
+---bootstrap
|   |   app.php
|   |   
|   \---cache
|           .gitignore
|           
+---config
|       app.php
|       auth.php
|       broadcasting.php
|       cache.php
|       cors.php
|       database.php
|       dompdf.php
|       filesystems.php
|       hashing.php
|       logging.php
|       mail.php
|       queue.php
|       sanctum.php
|       services.php
|       session.php
|       view.php
|       
+---database
|   |   .gitignore
|   |   
|   +---factories
|   |       UserFactory.php
|   |       
|   +---migrations
|   |       2014_10_12_000000_create_users_table.php
|   |       2014_10_12_100000_create_password_reset_tokens_table.php
|   |       2019_08_19_000000_create_failed_jobs_table.php
|   |       2019_12_14_000001_create_personal_access_tokens_table.php
|   |       2025_10_17_030731_add_role_to_users_table.php
|   |       2025_10_17_030748_create_items_table.php
|   |       2025_10_17_030803_create_item_images_table.php
|   |       2025_10_17_030814_create_sales_table.php
|   |       2025_10_17_030825_create_sale_items_table.php
|   |       2025_10_17_030843_create_stock_movements_table.php
|   |       
|   \---seeders
|           AdminSeeder.php
|           DatabaseSeeder.php
|           ItemSeeder.php
|           
+---public
|   |   .htaccess
|   |   favicon.ico
|   |   index.php
|   |   robots.txt
|   |   
|   \---images
|           logo-decowandy.png
|           
+---resources
|   +---css
|   |       app.css
|   |       
|   +---js
|   |       app.js
|   |       bootstrap.js
|   |       
|   \---views
|       |   dashboard.blade.php
|       |   welcome.blade.php
|       |   
|       +---auth
|       |       confirm-password.blade.php
|       |       forgot-password.blade.php
|       |       login.blade.php
|       |       register.blade.php
|       |       reset-password.blade.php
|       |       verify-email.blade.php
|       |       
|       +---components
|       |       application-logo.blade.php
|       |       auth-session-status.blade.php
|       |       danger-button.blade.php
|       |       dropdown-link.blade.php
|       |       dropdown.blade.php
|       |       input-error.blade.php
|       |       input-label.blade.php
|       |       modal.blade.php
|       |       nav-link.blade.php
|       |       primary-button.blade.php
|       |       responsive-nav-link.blade.php
|       |       secondary-button.blade.php
|       |       text-input.blade.php
|       |       
|       +---finance
|       |       index.blade.php
|       |       investments.blade.php
|       |       
|       +---items
|       |       index.blade.php
|       |       
|       +---layouts
|       |       admin.blade.php
|       |       app.blade.php
|       |       guest.blade.php
|       |       navigation.blade.php
|       |       public.blade.php
|       |       
|       +---profile
|       |   |   edit.blade.php
|       |   |   
|       |   \---partials
|       |           delete-user-form.blade.php
|       |           update-password-form.blade.php
|       |           update-profile-information-form.blade.php
|       |           
|       +---purchases
|       |       index.blade.php
|       |       
|       +---reports
|       |       index.blade.php
|       |       
|       \---sales
|           |   create.blade.php
|           |   index.blade.php
|           |   
|           \---partials
|                   modal-create.blade.php
|                   
+---routes
|       api.php
|       auth.php
|       channels.php
|       console.php
|       web.php
|       
+---storage
|   +---app
|   |   |   .gitignore
|   |   |   
|   |   \---public
|   |           .gitignore
|   |           
|   +---framework
|   |   |   .gitignore
|   |   |   
|   |   +---cache
|   |   |   |   .gitignore
|   |   |   |   
|   |   |   \---data
|   |   |           .gitignore
|   |   |           
|   |   +---sessions
|   |   |       .gitignore
|   |   |       
|   |   +---testing
|   |   |       .gitignore
|   |   |       
|   |   \---views
|   |           .gitignore
|   |           
|   \---logs
|           .gitignore
|           
\---tests
    |   CreatesApplication.php
    |   TestCase.php
    |   
    +---Feature
    |   |   ExampleTest.php
    |   |   ProfileTest.php
    |   |   
    |   \---Auth
    |           AuthenticationTest.php
    |           EmailVerificationTest.php
    |           PasswordConfirmationTest.php
    |           PasswordResetTest.php
    |           PasswordUpdateTest.php
    |           RegistrationTest.php
    |           
    \---Unit
            ExampleTest.php
            
